{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=AMAPFarmDb;user=root;password=yourpassword"
    },
    "AllowedHosts": "*"
}
